<!DOCTYPE html>

<html>
  <head>
    <title>Elevate Your Health Information Technology: Forgot Password</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="#" />
	<meta name="keywords"  content="#" />
	<meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/add-style.css"/>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/forgot-password.js"></script>
  </head>

  <body onload="javascript:hidePW();">
    <nav class="navbar-fixed-top fixed-elevate">
      <div class="container-fluid goaway normal">
        <img src="img/elevate_trans.png" alt="Elevate Your Health Information Technology" class="img-responsive center-block"/>
        <div class="pull-right login-top"></div>
      </div>
      <div class="container">
        <div id="navbar">
          <ul class="nav nav-justified nav-elevate">
            <li class="off"><a href="index.html">Using HIT for Population Health</a></li>
            <li class="on"><a href="login.html">Elevate Your HIT Interactive Guide</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main">
      <div class="container">

        <!-- return the id and security question -->
        <div class="row" id="_step1">
          <div class="col-md-4 col-md-offset-4">
            <h3 class="text-center">Forgot password</h3>
            <div class="white-back">
              <p>Enter account e-mail address:</p>
              <form id="_form1">
                <div class="form-group">
                  <input type="email" class="form-control form-center" id="InputEmail1" placeholder="E-mail" name="email">
                </div>
              </form>
              <input class="btn btn-purple btn-block" type="button" value="Continue" onclick="javascript:securityQuestion('_form1');">
            </div>
          </div>
        </div>

		<!-- return the security question answer -->
	    <div class="row" id="_step2">
          <div class="col-md-6 col-md-offset-3">
            <h3 class="text-center">Forgot password</h3>
            <div class="white-back">
              <p class="help-block"><small>Enter answer to security question:</small></p>
              <p id="_question"></p>
              <form id="_form2">
		        <div class="form-group">
                  <input type="text" class="form-control" id="SecurityAnswer" placeholder="Security question answer" name="securityAnswer">
				</div>
			  </form>
			  <input class="btn btn-purple btn-block" type="button" value="Continue" onclick="javascript:securityAnswer('_form2');">
			</div>
		  </div>
	    </div>

		<!-- generate new password -->
		<div class="row" id="_step3">
          <div class="col-md-6 col-md-offset-3">
            <h3 class="text-center">Forgot password</h3>
            <div class="pale-back pale-box-no-border text-center">
              <p class="lead">Your temporary password is</p>
              <p class="lead" id="_tempPW"></p>
            </div>
            <p class="help-block text-center"><small class="purple">Log in with this temporary password.</small></p>
            <p class="help-block text-center"><small class="purple">It is recommended that you change this password in your profile after login.<br>
              <strong>NOTE: This password will not be shown again after leaving this page.</strong></small>
            </p>
            <p class="text-center"><a class="btn btn-purple btn-top" href="login.html">Continue to Login</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer footer-top">
      <div class="pull-left"><img src="img/merck-logo_black.png" alt="Merck logo"/>
        <small>Provided as an educational resource by Merck</small>
      </div>
    </div>
    <div class="container footer footer-other">
      <p>
        <small>
          <a href="http://www.merck.com/policy/terms-of-use/home.html" target="_blank">Privacy Policy</a> |
          <a href="http://www.merck.com/about/how-we-operate/privacy/internet-privacy-policy.html" target="_blank">Terms of Use</a> | Copyright &copy; 2017 Merck Sharp &amp; Dohme Corp., a subsidiary of <strong>Merck &amp; Co., Inc.</strong> All rights reserved. VACC-1193178-0000 05/17
        </small>
      </p>
      <a href="http://privacy.truste.com/privacy-seal/validation?rid=343d5d70-40be-4ab1-8853-82bfbd0fe8f2" target="_blank"/><img src="img/TRUSTe-CP.png" width="120" height="40" alt="TRUSTe Certified Privacy"/></a>
      <a href="http://privacy.truste.com/privacy-seal/validation?rid=0a0fd821-0cd2-443b-99ea-9e96f2ccbee9" target="_blank"><img src="img/TRUSTe-APEC.png" width="120" height="40" alt="TRUSTe APEC Privacy"/></a>
    </div>
  </body>
</html>