<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elevate Your Health Information Technology: Need Help?</title>
	<meta name="description" content="#" />
	<meta name="keywords"  content="#" />
	<meta name="Resource-type" content="Document" />


<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/add-style.css"/>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="fullPage.js-master/vendors/scrolloverflow.js"></script>


	

</head>
<body>




<!-- Fixed navbar -->
   <nav class="navbar-fixed-top fixed-elevate">
	<div class="container-fluid goaway normal"><img src="img/elevate_trans.png" alt="Elevate Your Health Information Technology" class="img-responsive center-block"/>
	<div class="pull-right login-top"><a href="profile.html">[Profile]</a> <a class="active" href="help.html">[Need Help?]</a> <a href="login.html">[Logout]</a></div>
	</div><!-- #BeginLibraryItem "/Library/nav-main.lbi" -->   <div class="container">
        <div id="navbar">
          <ul class="nav nav-justified nav-elevate">
            <li class="off"><a href="index.html">Using HIT for Population Health</a></li>
           <li class="on"><a href="login.html">Elevate Your HIT Interactive Guide</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
      <!-- #EndLibraryItem --></nav>





<div class="main">
<div class="container">


<!--start part 1-->
<div class="row">
<div class="col-md-8 col-lg-10 col-md-offset-1 col-lg-offset-2 faqs">
<h2 class="text-center">Need Help?</h2>
<h3>FAQ<span class="text-lowercase">s</span></h3>
<p><span class="lead"><strong>Q:</strong></span> How do I change my login information?</p>
<p><span class="lead"><strong>A:</strong></span> You can change your login information by accessing and editing your profile.</p>
<hr/>
<p><span class="lead"><strong>Q:</strong></span> How do I add additional EHRs to use with this guide?</p>
<p><span class="lead"><strong>A:</strong></span> You can add additional EHRs by editing your profile in the “Please choose one or more Electronic Health Record” section. The EHR will then become an active selection the next time you log in.</p>
<hr/>
<div class="white-gap-sm">
<h3>Technical Support</h3>
<p>If you are experiencing a technical issue with the Elevate Your HIT Interactive Guide, please fill out and submit the following information. The information below will only be used to contact you for technical support.</p>
</div>

<div class="issue-form">
<form>
<div class="form-group">
    <input type="email" class="form-control" id="Email1" placeholder="E-mail">
	 <span class="helper-text yellow-text">Required</span>
  </div>

   <div class="form-group">
    <input type="text" class="form-control" id="FirstName" placeholder="First Name">
	 <span class="helper-text yellow-text">Required</span>
  </div>
  
     <div class="form-group">
    <input type="text" class="form-control" id="LastName" placeholder="Last Name">
	 <span class="helper-text yellow-text">Required</span>
  </div>
  
   <div class="form-group">
    <input type="text" class="form-control" id="Company" placeholder="Company">
	 <span class="helper-text yellow-text">Required</span>
  </div>
  
  
     <div class="form-group">
    <textarea class="form-control" rows="5" id="IssueDescription" placeholder="Description of technical issue"></textarea>
	 <span class="helper-text yellow-text">Required</span>
  </div>
  
  




 
<p>Please allow 1-2 business days for a response.</p>  
 
<input class="btn btn-sm btn-purple" type="submit" value="Submit">


</form></div>

<div class="white-gap-sm"></div>
<div class="row">
<div class="col-md-4 col-md-offset-4">
<p><a href="guide.html" class="btn btn-yellow btn-block">Return To Guide</a></p>
</div>
</div>




<div class="white-gap"></div>
<small>EHR=Electronic Health Record</small>
</div>
</div>



	


	
	</div></div><!-- #BeginLibraryItem "/Library/footer.lbi" --><div class="container footer footer-top">
<div class="pull-left"><img src="img/merck-logo_black.png" alt="Merck logo"/><small>Provided as an educational resource by Merck</small></div>
</div>				
<div class="container footer footer-other">
<p><small><a href="http://www.merck.com/policy/terms-of-use/home.html" target="_blank">Privacy Policy</a> | <a href="http://www.merck.com/about/how-we-operate/privacy/internet-privacy-policy.html" target="_blank">Terms of Use</a> | Copyright &copy; 2017 Merck Sharp &amp; Dohme Corp., a subsidiary of <strong>Merck &amp; Co., Inc.</strong> All rights reserved. VACC-1193178-0000 05/17</small></p>
<a href="http://privacy.truste.com/privacy-seal/validation?rid=343d5d70-40be-4ab1-8853-82bfbd0fe8f2" target="_blank"/><img src="img/TRUSTe-CP.png" width="120" height="40" alt="TRUSTe Certified Privacy"/> <a href="http://privacy.truste.com/privacy-seal/validation?rid=0a0fd821-0cd2-443b-99ea-9e96f2ccbee9" target="_blank"><img src="img/TRUSTe-APEC.png" width="120" height="40" alt="TRUSTe APEC Privacy"/></a><!-- button -->
</div><!-- #EndLibraryItem --></body>
</html>