<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Elevate Your Health Information Technology</title>
	<meta name="description" content="Provided as an educational resource by Merck" />
	<meta name="keywords"  content="#" />
	<meta name="Resource-type" content="Document" />


<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/add-style.css"/>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scrolloverflow.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script>$(function () {
  $('[data-toggle="popover"]').popover()
});
$('.popover-dismiss').popover({
  trigger: 'focus'
})
</script>

</head>
<body>



<!-- Fixed navbar -->
    <nav class="navbar-fixed-top fixed-elevate">
	<div class="container-fluid goaway normal"><img src="img/elevate_trans.png" alt="Elevate Your Health Information Technology" class="img-responsive center-block"/>
	<div class="pull-right login-top"><a href="login.html">[Login]</a></div>
	</div>


      <div class="container">
        <div id="navbar">
          <ul class="nav nav-justified nav-elevate">
            <li class="on btn-top"><a>Using HIT for Population Health</a></li>
           <li class="off"><a href="login.html">Elevate Your HIT Interactive Guide</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div id="fullpage">

<!--start 1st slide: HIT strategy intro-->
<div class="section" id="section0">
<div class="intro" id="intro1">
<div class="container">
<p class="lead">A complete Health Information Technology (HIT) strategy may help you meet your <span class="text-uppercase"><strong>population health goals</strong></span> and <span class="text-uppercase"><strong>close care gaps</strong></span>.</p>
<div class="purple-box"><p>Health care delivery can be improved with HIT.</p></div>
<!--slide 1 screenshot-->
<div class="center-block"><img data-src="img/Frame1.gif" class="animated-gif img-responsive center-block" alt="slide 1"/></div></div>
</div></div>
<!--end 1st slide: HIT strategy intro-->

<!--start 2nd slide: Population Health Management Goals-->
<div class="section" id="section1">
<div class="orange-back back"><div class="container">
<p class="lead white"><span class="text-uppercase"><strong>Population Health Management (PHM) Goals</strong></span> are to<sup>1</sup>: </p></div></div>
<div class="intro">
<div class="container">
<!--slide 2 screenshot-->
<div class="center-block"><img class="animated-gif-2 img-responsive center-block" data-src="img/Frame2.gif" alt="slide 2"/></div>
</div></div>
<div class="white-back">
<div class="container">
<p class="pull-left popover-link"><a tabindex="0" data-toggle="popover" data-trigger="focus" data-html="true" data-placement="top" title="References" data-content="1. Meiris DC et al. Insights from the 11th Population Health and Care Coordination Colloquium. <em>Popul Health Manag</em>. 2011;14:107-110. doi: 10.1089/pop.2011.14320.">[View References]</a></p>
</div></div>
</div>
<!--end 2nd slide: Population Health Management Goals-->

<!--start 3rd slide: Clinical Preventative Services-->
<div class="section" id="section2">
<div class="purple-back back">
<div class="container">
<p class="lead">A renewed <span class="text-uppercase yellow"><strong>focus on prevention</strong></span> is key to helping <span class="text-uppercase yellow"><strong>improve population health.<sup>1</sup></strong></span></p></div></div>

<div class="intro">
<div class="container">
<!--slide 3 screenshot-->
<div class="center-block"><img data-src="img/Frame3.gif" class="animated-gif-2 img-responsive center-block" alt="slide 3"/></div>
</div>
</div>

<div class="white-back">
<div class="container">

<p class="pull-left popover-link"><a tabindex="0" data-toggle="popover" data-trigger="focus" data-html="true" data-placement="top" title="References" data-content="1. Meiris DC et al. Insights from the 11th Population Health and Care Coordination Colloquium. <em>Popul Health Manag</em>. 2011;14:107-110. doi: 10.1089/ pop.2011.14320.">[View References]</a></p></div></div></div>
<!--end 3rd slide: Clinical Preventative Services-->


<!--start 4th slide: Health Information Technology (HIT) and (EHRs)-->
<div class="section" id="section3">
<div class="yellow-back back">
<div class="container"><p class="lead"><strong class="text-uppercase white">Health Information Technology (HIT)</strong> and the use of <strong class="text-uppercase white">Electronic Health Records (EHR</strong><strong class="white">s)</strong> may help to achieve your population health management goals.</p>
	</div></div>
	<div class="intro">
	<div class="container">
	<p class="lead text-center"><span class="purple">EHRs may help improve the delivery of health care by automating:</span></p>
<!--slide 4 screenshot-->
<div class="center-block"><img data-src="img/Frame4.gif" class="animated-gif-2 img-responsive center-block" alt="slide 4"/></div>
	</div></div>
	<div class="white-back">
<div class="container">
<p><small class="purple">PHM=population health management</small></p>
</div></div>

</div>
<!--end 4th slide: Health Information Technology (HIT) and (EHRs)--->

<!--start 5th slide: EHRs can increase-->
<div class="section" id="section4">
<div class="blue-back back">
<div class="container"><p class="lead"><strong>EHRs</strong> can help increase consistency in care, as well as provide insight into how an <strong class="text-uppercase">individual practice's vaccination rates compare</strong> to national, state, and local guidelines.</p>
	</div></div>
	<div class="intro">
	<div class="container">
<!--slide 5 screenshot-->
<div class="center-block"><img data-src="img/Frame5.gif" class="animated-gif-2 img-responsive center-block" alt="slide 5"/></div>
</div>
</div>
<div class="white-back">
<div class="container">
<p><small><span class="purple">EHR=electronic health record</span></small></p>
</div></div>
</div>
<!--end 5th slide: EHRs can increase--->

<!--start 6th slide: Take the next steps-->
<div class="section" id="section5">
<div class="last">
<div class="container">
<h2 class="yellow text-uppercase">Take the Next Steps for Your Patients.</h2>

<!--slide 6 screenshot-->
<div class="center-block"><img data-src="img/Frame6.gif" class="animated-gif-3 img-responsive center-block" alt="slide 6"/></div>
<p class="lead white">Access the <span class="yellow text-uppercase">elevate your HIT Interactive Guide</span> today to identify your EHR goals and plan your course of action.</p>
<!-- button -->
<p class="text-center"><a href="login.html" class="btn btn-yellow btn-lg text-uppercase">Get Started</a></p></div>
</div>

<div clas="purple-back">
<div class="container footer">
<div class="pull-left"><img src="img/merck-logo_white.png" alt="Merck logo"/><small class="white">Provided as an educational resource by Merck</small></div>
</div>
<div class="container footer footer-home">
<p><small class="white"><a href="http://www.merck.com/policy/terms-of-use/home.html" target="_blank">Privacy Policy</a> | <a href="http://www.merck.com/about/how-we-operate/privacy/internet-privacy-policy.html" target="_blank">Terms of Use</a> | Copyright &copy; 2017 Merck Sharp &amp; Dohme Corp., a subsidiary of <strong>Merck &amp; Co., Inc.</strong> All rights reserved. VACC-1193178-0000 05/17</small></p>
<a href="http://privacy.truste.com/privacy-seal/validation?rid=343d5d70-40be-4ab1-8853-82bfbd0fe8f2" target="_blank"/><img src="img/TRUSTe-CP.png" width="120" height="40" alt="TRUSTe Certified Privacy"/> <a href="http://privacy.truste.com/privacy-seal/validation?rid=0a0fd821-0cd2-443b-99ea-9e96f2ccbee9" target="_blank"><img src="img/TRUSTe-APEC.png" width="120" height="40" alt="TRUSTe APEC Privacy"/></a><!-- button -->
<p class="text-center"><a class="btn btn-gray btn-top btn-sm text-uppercase">Back to Top</a></p></div>
</div>
</div>
<!--end 6th slide: Take the next steps--->


</div>

<div class="arrowDown"></div>



	<script type="text/javascript">
		$(document).ready(function() {

			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', '5thpage','6thpage'],
				sectionsColor: ['#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff','#66203a'],
				navigation: true,
				keyboardScrolling: true,
				scrollBar:true,
				verticalCentered: false,
				navigationPosition: 'right',
				navigationTooltips: ['First','Second','Third','Fourth','Fifth','Last'],
				paddingTop: '10em',
				lazyLoading: true,
				lockAnchors: true
				});

	$('.arrowDown').click(function(){
    $.fn.fullpage.moveSectionDown();
});

$('.btn-top').on('click', function() {
$.fn.fullpage.moveTo(1);
});
});


	$(window).scroll(function() {
			if ($(document).scrollTop() > 50) {
			$('.goaway').addClass('shrink');
			}
			else {
			$('.goaway').removeClass('shrink'); }
			});


	</script>




</body>
</html>