<!DOCTYPE html>

<html>
  <head>
    <title>Elevate Your Health Information Technology: Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="#" />
	<meta name="keywords"  content="#" />
	<meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/add-style.css"/>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/login.js"></script>
  </head>

  <body>
    <nav class="navbar-fixed-top fixed-elevate">
      <div class="container-fluid goaway normal"><img src="img/elevate_trans.png" alt="Elevate Your Health Information Technology" class="img-responsive center-block"/>
        <div class="pull-right login-top"></div>
      </div>
      <div class="container">
        <div id="navbar">
          <ul class="nav nav-justified nav-elevate">
            <li class="off"><a href="index.html">Using HIT for Population Health</a></li>
            <li class="on"><a href="login.html">Elevate Your HIT Interactive Guide</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-1">
            <h3 class=" text-center">Login</h3>
            <div class="pale-back pale-box">
              <form id="_form">
                <div class="form-group">
                  <input type="email" class="form-control form-center" id="exampleInputEmail1" placeholder="E-mail" name="username">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control form-center" id="exampleInputPassword1" placeholder="Password" name="password">
                </div>
                <p class="help-block"><a class="small" href="forgot-password.html">Forgot your password</a></p>
              </form>
              <input class="btn btn-purple btn-block" type="button" value="Login" onclick="javascript:login();">
            </div>
          </div>

          <div class="col-md-5 col-md-offset-1">
		    <div class="white-gap">
              <h3>Don't Have An Account?</h3>
              <p>Please register to set up an account to use the Elevate Your HIT Interactive Guide.</p>
              <p><a class="btn btn-yellow" href="registration.html">Sign Up</a></p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="container footer footer-top">
      <div class="pull-left">
        <img src="img/merck-logo_black.png" alt="Merck logo"/><small>Provided as an educational resource by Merck</small>
      </div>
    </div>
    <div class="container footer footer-other">
      <p>
        <small>
          <a href="http://www.merck.com/policy/terms-of-use/home.html" target="_blank">Privacy Policy</a> |
          <a href="http://www.merck.com/about/how-we-operate/privacy/internet-privacy-policy.html" target="_blank">Terms of Use</a> | Copyright &copy; 2017 Merck Sharp &amp; Dohme Corp., a subsidiary of <strong>Merck &amp; Co., Inc.</strong> All rights reserved. VACC-1193178-0000 05/17
        </small>
      </p>
      <a href="http://privacy.truste.com/privacy-seal/validation?rid=343d5d70-40be-4ab1-8853-82bfbd0fe8f2" target="_blank"/>
      <img src="img/TRUSTe-CP.png" width="120" height="40" alt="TRUSTe Certified Privacy"/>
      <a href="http://privacy.truste.com/privacy-seal/validation?rid=0a0fd821-0cd2-443b-99ea-9e96f2ccbee9" target="_blank"><img src="img/TRUSTe-APEC.png" width="120" height="40" alt="TRUSTe APEC Privacy"/>
    </div>
  </body>
</html>