<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Elevate Your Health Information Technology: Profile</title>
	<meta name="description" content="#" />
	<meta name="keywords"  content="#" />
	<meta name="Resource-type" content="Document" />

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/add-style.css"/>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/scrolloverflow.js"></script>
	<script type="text/javascript" src="js/profile.js"></script>
  </head>

  <body onload="javascript:loadProfile();">
    <nav class="navbar-fixed-top fixed-elevate">
	  <div class="container-fluid goaway normal">
	    <img src="img/elevate_trans.png" alt="Elevate Your Health Information Technology" class="img-responsive center-block"/>
	    <div class="pull-right login-top">
	      <a class="active" href="profile.html">[Profile]</a>
	      <a href="help.html">[Need Help?]</a>
	      <a href="login.html">[Logout]</a>
	    </div>
	  </div>
	  <div class="container">
        <div id="navbar">
          <ul class="nav nav-justified nav-elevate">
            <li class="off"><a href="index.html">Using HIT for Population Health</a></li>
            <li class="on"><a href="">Elevate Your HIT Interactive Guide</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 col-md-offset-1 col-lg-offset-2">
            <h2 class="text-center">Profile</h2>
            <p class="lead">Edit the following information to update your profile.</p>
            <form id="_form">
              <div class="row">
                <div class="col-md-5 col-md-push-7">
                  <div class="white-gap-sm"></div>
                  <div class="pale-back pale-box-less pale-box-gap">
                    <p><strong>Password must:</strong></p>
                    <div class="checkbox"><label><input type="checkbox" value="">be a minimum of 8 characters.</label></div>
                    <div class="checkbox"><label><input type="checkbox" value="">be a maximum of 16 characters.</label></div>
                    <div class="checkbox"><label><input type="checkbox" value="">contain at least one upper case letter.</label></div>
                    <div class="checkbox"><label><input type="checkbox" value="">contain at least one lower case letter.</label></div>
                    <div class="checkbox"><label><input type="checkbox" value="">contain at least one number.</label></div>
                    <div class="checkbox"><label><input type="checkbox" value="">contain at least one special character of set @!#$%^&*?_/</label></div>
                  </div>
                </div>
                <div class="col-md-7 col-md-pull-5 white-back">
                  <div class="form-group">
                    <input type="email" class="form-control" id="_email" placeholder="E-mail" name="email">
	 				<span class="helper-text yellow-text">Required</span>
  				  </div>
  				  <div class="form-group">
    			    <input type="password" class="form-control" id="NewPassword1" placeholder="New Password" name="password">
     				<span class="helper-text yellow-text">Required</span>
  				  </div>
   				  <div class="form-group">
    			    <input type="password" class="form-control" id="NewPassword1Again" placeholder="Confirm New Password">
    				<span class="helper-text yellow-text">Re enter password</span>
  				  </div>
				  <div class="form-group">
  				    <select class="form-control" id="_salutation" name="salutation">
  					  <option selected disabled>Salutation</option>
    				  <option>Dr.</option>
    				  <option>Miss</option>
    				  <option>Mr.</option>
    				  <option>Mrs.</option>
					  <option>Ms.</option>
					  <option>Prof.</option>
  					</select>
     				<span class="helper-text white-text">Optional</span>
  				  </div>
   				  <div class="form-group">
       			    <input type="text" class="form-control" id="_firstname" placeholder="First Name" name="firstname">
	 			    <span class="helper-text yellow-text">Required</span>
  				  </div>
     			  <div class="form-group">
    			    <input type="text" class="form-control" id="_lastname" placeholder="Last Name" name="lastname">
	 			    <span class="helper-text yellow-text">Required</span>
  				  </div>
   				  <div class="form-group">
    			    <input type="text" class="form-control" id="_company" placeholder="Company" name="company">
	 			    <span class="helper-text yellow-text">Required</span>
  				  </div>
     			  <div class="form-group">
    			    <input type="text" class="form-control" id="_title" placeholder="Professional Title" name="title">
	 			    <span class="helper-text white-text">Optional</span>
  				  </div>
  				  <div class="form-group">
  				    <select class="form-control" id="_securityquestions" name="securityID">
  				    </select>
     			    <span class="helper-text yellow-text">Required</span>
  				  </div>
			      <div class="form-group">
    			    <input type="text" class="form-control" id="_securityanswer" placeholder="Security Question Answer" name="securityAnswer">
	 			    <span class="helper-text yellow-text">Required</span>
  				  </div>
				</div>
			  </div>
			  <p class="lead">Please choose one or more Electronic Health Record (EHR) provider(s) to customize your interactive guide.</p>
     		  <span class="helper-text yellow-text">Required</span>
  			  <div class="form-group">
  				<div class="row">
  				  <div class="col-xs-6" id="_ehrs">
 				  </div>
   				</div>
 			  </div>
		      <p class="lead">Please choose one or more Electronic Health Record (EHR) provider(s) to customize your interactive guide.</p>
			  <div class="row">
			    <div class="col-md-4 col-md-offset-4">
			      <input class="btn btn-yellow btn-block" type="button" value="Save" onclick="javascript:saveProfile();">
				</div>
			  </div>
			</form>

	        <br/><hr>

			<div class="row">
			  <div class="col-md-4 col-md-offset-4">
			    <p><a href="guide.html" class="btn btn-yellow btn-block">Go To Guide</a></p>
			  </div>
			</div>
            <div class="row">
		      <div class="col-md-12">
			    <div class="white-gap">
			      <p><small class="black">*Brands mentioned are trademarks of their respective owners.</small></p>
			    </div>
		      </div>
		    </div>
	      </div>
		</div>
      </div>
	</div>
	<div class="container footer footer-top">
      <div class="pull-left">
        <img src="img/merck-logo_black.png" alt="Merck logo"/><small>Provided as an educational resource by Merck</small>
      </div>
    </div>
    <div class="container footer footer-other">
      <p>
        <small>
          <a href="http://www.merck.com/policy/terms-of-use/home.html" target="_blank">Privacy Policy</a> |
          <a href="http://www.merck.com/about/how-we-operate/privacy/internet-privacy-policy.html" target="_blank">Terms of Use</a> | Copyright &copy; 2017 Merck Sharp &amp; Dohme Corp., a subsidiary of <strong>Merck &amp; Co., Inc.</strong> All rights reserved. VACC-1193178-0000 05/17
        </small>
      </p>
      <a href="http://privacy.truste.com/privacy-seal/validation?rid=343d5d70-40be-4ab1-8853-82bfbd0fe8f2" target="_blank"/><img src="img/TRUSTe-CP.png" width="120" height="40" alt="TRUSTe Certified Privacy"/>
      <a href="http://privacy.truste.com/privacy-seal/validation?rid=0a0fd821-0cd2-443b-99ea-9e96f2ccbee9" target="_blank"><img src="img/TRUSTe-APEC.png" width="120" height="40" alt="TRUSTe APEC Privacy"/></a>
    </div>
  </body>
</html>